:root {
    --black: #000000;
    --yellow: #FFD700;
    --dark-yellow: #FFC000;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--black);
    color: white;
}

.navbar {
    background-color: var(--black) !important;
    border-bottom: 2px solid var(--yellow);
}

.navbar-brand {
    color: var(--yellow) !important;
    font-weight: bold;
    font-size: 1.8rem;
}

.nav-link {
    color: white !important;
}

.nav-link:hover {
    color: var(--yellow) !important;
}

.btn-primary {
    background-color: var(--yellow);
    color: var(--black);
    border: none;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: var(--dark-yellow);
}

.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1542816417-0983670d4b9a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    color: var(--yellow);
}

.feature-box {
    background-color: #111;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.feature-box:hover {
    transform: translateY(-10px);
    border-color: var(--yellow);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--yellow);
    margin-bottom: 15px;
}

footer {
    background-color: #111;
    color: white;
    padding: 30px 0;
    border-top: 2px solid var(--yellow);
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
}

.social-icons a:hover {
    color: var(--yellow);
}

.modal-content {
    background-color: var(--black);
    color: white;
    border: 2px solid var(--yellow);
}

.modal-header {
    border-bottom: 1px solid var(--yellow);
}

.modal-footer {
    border-top: 1px solid var(--yellow);
}

.course-card {
    background-color: #111;
    border: 1px solid #333;
    transition: all 0.3s;
    margin-bottom: 20px;
}

.course-card:hover {
    transform: translateY(-5px);
    border-color: var(--yellow);
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.1);
}

.course-icon {
    font-size: 2rem;
    color: var(--yellow);
}

.btn-success {
    background-color: #25D366;
    border-color: #25D366;
}

.btn-danger {
    background-color: #EA4335;
    border-color: #EA4335;
}